echo "s" | ruby 11.rb; echo "expected: 1"
echo "s,se" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"
echo "s" | ruby 11.rb; echo "expected: 1"